spring.application.name=schedular
springdoc.pathsToMatch=/api/**,/healthz
spring.profiles.active=${SPRING_PROFILE_TAG:local}

artifact.name = schedular-service
server.servlet.context-path=/taskservice


# Swagger docs
springdoc.swagger-ui.display-operation-id=true


spring.config.import=optional:file:config/local.properties
#,optional:vault://${spring.cloud.vault.kv.backend}/tkg/bookings/${spring.cloud.vault.application-name}/${spring.profiles.active}
